---
name: New Vacancy
start_date: 2021-04-30
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/management/#senior-engineering-manager">Senior
  Manager, Fulfillment</a>
reports_to: waynehaber
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
- Engineering Function
- Development Department
- Fulfillment Section
expertise: |
  <li>Recruiter: TBD</li>
story: |
  Open Position

